name=HallEffectSI7210
version=1.0.1
author=Andrew Maier <amaier17@gmail.com>
maintainer=Andrew Maier <amaier17@gmail.com>
sentence=This library allows you to communicate via SPI with the Si7210 hall effects sensor
paragraph=It allows for simple communication with the hall effect sensor Si7210 for reading basic measurements
category=communication
url=https://github.com/amaier17/HallEffectSi7210
